<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Diana</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  
      <body>  
        <div class = "one"; > <h1> My interest!</h1>
        </div>
        <div class= "two";>
        <p1> I would lke to become a software engineer for that I have to take a lot of courses like this one. <br>
          In the next list I ordered a certain kind of thing I enjoy doing.</br></p> 
        </div>
        <div class= "fieldset"; > <p2> To watch series like Game of thrones and Dr. House  </p2> <br>
          <p3> Try to resolve problems released with programming (not  much difficult) </p3> <br>
          <p3> Rest and use my cell phone to watch random videos on YouTube</p3>
        </div>
      </body>
       
    </html>
  
  
</body>
</html>
